#Database
MONGODB_URI=mongodb+srv://sachin39430:UgtruOidpYGkmsKH@cluster0.kjhaep7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://sachin39430:UgtruOidpYGkmsKH@cluster0.kjhaep7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Clerk Auth
CLERK_PUBLISHABLE_KEY='--- Enter your key here ----------'
CLERK_SECRET_KEY='--- Enter your key here ----------'

#Movie Data
TMDB_API_KEY='--- Enter your key here ----------'

#SMTP Credentials
SENDER_EMAIL='--- ENTER SENDER_EMAIL ----------'
SMTP_USER='--- ENTER SMTP_USER ----------'
SMTP_PASS='--- ENTER SMTP_PASS ----------'

#Inngest
INNGEST_EVENT_KEY='--- Enter your key here ----------'
INNGEST_SIGNING_KEY='--- Enter your key here ----------'

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

